{"Delete":"Delete","Most Helpful":"Most Helpful","search.comp.searchFilter.aboutUsVision":"Vision","Select again":"Select again","search.comp.searchFilter.mdeFamilyConnection":"Family Connection","Memory":"Memory","{0} out of {1} Stars":"{0} out of {1} Stars","Total point balance":"Total point balance","No Suggestions":"No Suggestions","Samsung Brand Store":"Samsung Brand Store","search.common.sort.date_desc":"Newest","search.comp.storeLocator.label.searchForm":"Search form","search.comp.noResult.defaultTitleCopy":"Sorry, no results were found. ","Find the right {0}":"Find the right {0}","Recommend price":"Recommend price","Sign in/Sign up now to access your wishlist on all your devices and get updates on great promotions.":"Sign in/Sign up now to access your wishlist on all your devices and get updates on great promotions.","Remove wishlist":"Remove wishlist","Choose your size":"Choose your size","Design":"Design","Get Stock Alert":"Get stock alert","Addresses":"Addresses","Sorry, no results were found.":"Sorry, no results were found.","search.comp.gnbSearch.label.clearAll":"Clear All","BEST SELLER":"BEST SELLER","search.comp.gnbSearch.suggestedSearches":"Suggested Searches","Redeem":"Redeem","My Account":"My Account","search.comp.resultItem.common.cta.download":"Download App","3. Hassle free installation":"3. Hassle free installation","BUY NOW_FEATURE":"BUY NOW","Item added":"Item added","search.comp.resultItem.product.price":"Product Price","Specifications Detail":"Specifications Detail","TRADE-IN":"TRADE-IN","HOT":"HOT","Close expiring detail layer":"Close expiring detail layer","search.comp.resultPagenation.nextBlock":"next block","Edit preferences":"Edit preferences","search.comp.resultItem.product.numOfRatings":"Number of Ratings","search.comp.searchFilter.exploreEntertainment":"Entertainment","search.comp.queryInput.label.searchForm":"Search form","Thank you.":"Thank you.","size":"Size","stop":"stop","Protects your device from accidental damage for up to two years.":"Protects your device from accidental damage or technical failure.","search.comp.searchFilter.exploreHealth":"Health","search.comp.searchFilter.mde":"Connected Living","Log In":"Log-In","search.common.labels.expand":"Expand","Delivery available. Get it in {0}":"Delivery available. Get it in {0}","to buy together":"to buy together","Option 1":"Option 1","Total Payments":"Total Payments","Option 2":"Option 2","Unlocked":"Unlocked","Choose your connectivity":"Choose your connectivity","DAYS":"DAYS","Account Info":"Account Info","hot":"Hot","Price: Low to High":"Price: Low to High","Buy 1 Get 1 Free":"Buy 1 Get 1 free","search.comp.queryInput.didYouMean.a1":"Did you mean \"{0}\"?","Please double check your email address.":"Please double check your email address.","Pending points":"Pending points","Specifications":"Specifications","Join Today":"Join Today","{0}/month":"{0}/month","Add to cart":"Add to cart","Trade in your old device":"Trade in your old phone","See More":"See More","Selected":"Selected","Manufacturer Information":"Manufacturer's Information","Add Samsung Upgrade Program":"Add Samsung Upgrade Program","Open Tooltip Layer":"Open Tooltip Layer","BE THE FIRST TO REVIEW":"Be the First to Review","search.comp.resultItem.common.cta.buyNow":"Buy now","search.common.sort.price_desc":"Price: High to Low ","pre order":"Pre-order","After selecting your S10, select an eligible trade-in device incart. Follow the simple steps to determine your estimated trade-in value.":"After selecting your S10, select an eligible trade-in device incart. Follow the simple steps to determine your estimated trade-in value.","search.common.labels.home":"Home","Correct":"IMEI Verified","Sign Up":"Sign-Up","After {0} months":"After {0} months","You redeeemed at your credits!<br>Press 'continue' to proceed.<br/>You cannot change your selection once you press 'continue'.":"You redeeemed at your credits!<br>Press 'continue' to proceed.<br/>You cannot change your selection once you press 'continue'.","No results for {0}":"No results for {0}","No Access":"No Access","search.common.category.explore":"Explore","Submit":"Submit","Pay Today":"Pay Today","Add":"Add","Choose your {0}":"Choose your {0}","Apply":"Apply","not for sale":"not for sale","Upgrade":"Upgrade","Sort By":"Sort By","IN STOCK":"In Stock","Track My Repair":"Track My Repair","By providing your email you agree to marketing communications & stock alerts from Samsung.":"By providing your email you agree to marketing communications & stock alerts from Samsung.","search.comp.searchFilter.explore":"Explore","List":"List","search.common.sort.popularity":"Most Clicked","Camera":"Camera","Register your products to get helpful product Information.":"Register your product to get help","reply":"reply","Replies":"Replies","Go to community":"Go to community","search.comp.filterSelection.label.filters":"Filters","0% APR monthly payment of":"0% APR monthly payment of","Enter your IMEI":"Enter your device's IMEI","Back to 1 Depth Menu":"Back to 1 Depth Menu","Warranty":"Warranty Policy","Color":"Color","search.comp.resultPagenation.prevBlock":"prev block","search.common.labels.seeMore":"See More","Delete option":"Remove Item","search.common.category.promotion":"Offer","Brand":"Brand","Video":"Video","Incorrect":"Incorrect","Upfront activation fee":"Upfront activation fee","Gallery":"GALLERY","Apply Trade-In":"Apply Trade-in","search.common.labels.ok":"OK","search.comp.searchFilter.aboutUsCommunity":"Community","COMING SOON":"AKAN TERSEDIA","search.comp.resultList.label.sortBy":"Sort by","buy now":"BUY NOW","* Required field":"* Required field","Valid from {0} ~ {1}":"Valid from {0} ~ {1}","This product has been added to your wishlist.":"The item will be added to your wishlist","Subscriptions":"Subscriptions","Tariff Option":"Tariff Option","Rating":"Rating","back":"back","Great!":"Great!","search.comp.resultItem.product.modelName":"Model Name","Shop {0}":"Shop {0}","search.comp.filterSelection.selectedFilters":"Selected filters","related":"related","Move to wish list":"Move to wish list","Cancellation & Return Policy":"Cancellation & Returns Policy","main specifications":"main specifications","Pay Monthly":"Pay Monthly","Quick Search":"Quick Search","Show More":"Show More","search.comp.searchFilter.aboutUsSustainability":"Sustainability","Sitemap":"Sitemap","Tariff plan":"TARIFF PLAN","PRODUCT FICHE":"PRODUCT FICHE","Lowest Rating":"Lowest Rating","Dial *#06# to find your IMEI.":"Dial *#06# to find your IMEI.","Previous":"Previous","Track My Order":"Track My Order","My posts":"My posts","Show more":"Show More","Extended Warranty":"EXTENDED WARRANTY","Community":"Community","Suggested Searches":"Suggested Searches","My products":"My products","search.comp.snsArticles.facebook":"Facebook","Popular":"Popular","My eVoucher Balance":"My eVoucher Balance","Matched Contents":"Matched Contents","How trade-in works":"How trade-in works","Item you added to cart":"Item you added to cart","Back":"Back","Find answers the question you have about the product":"Find answers the question you have about the product","search.comp.snsArticles.youtube":"Youtube","Not for sale":"not for sale","search.comp.resultList.keywordSearchResults.a2":"{0} Results for {1}","best seller":"Best Seller","Pay for your new TV in monthly installments and be invited to upgrade to the latest TV after months.":"Pay for your new TV in monthly installments and be invited to upgrade to the latest TV after months.","Open More Info":"Open More Info","search.comp.gnbSearch.noSuggestions":"No Suggestions","0% finance available":"0% finance available","Offers":"Offers","Scan this QR code with your phone and place the object in your space.":"Please scan the QR Code with your mobile device, and place the product image in desired place.","Points expiring soon":"Points expiring soon","Zipcode is required":"Zipcode is required","view more":"view more","search.comp.searchFilter.mdeSeamlessEntertaining":"Seamless Entertaining","search.common.category.aboutUs":"About Us","If eligible, you will see an estimated trade-in value.":"If eligible, you will see an estimated trade-in value.","popup close":"popup close","search.comp.resultItem.common.cta.preOreder":"Pre order","Bundle options":"Bundle option","add wishlist":"add wishlist","Trade your current device for our latest and greatest.":"Exchange your current device for our latest and greatest.","Discount":"Discount","Trade-in discount":"Exchange discount ","Privacy Policy":"Privacy Policy","Confirm":"Confirm","My Products":"My Products","By ticking this box, I accept Samsung Service Updates, including : ":"By ticking this box, I accept Samsung Service Updates, including :","Not selected":"Not selected","search.comp.gnbSearch.product.cta.register":"Register","NO SUGGESTIONS":"No Suggestions","End in":"End in","Tenure":"Tenure","Choose your preferred tariff from various providers.":"Choose your preferred tariff from various providers.","footer-language-name":"English","search.comp.filterSelection.label.viewResult":"View Result","search.comp.searchFilter.aboutUsOthers":"Others","Close Privacy Policy":"Close Privacy Policy","Start Chatting":"Start Chatting","Add Trade-In":"Add Exchange","search.comp.searchFilter.aboutUsCompany":"Company","Without this product, applied coupon or promotion code cannot be redeemed.":"Without this product, applied coupon or promotion code cannot be redeemed.","search.common.labels.cancel":"Cancel","All Products":"All Products","Open Menu":"Open Menu","Vouchers":"Vouchers","Get alerts when this item is back in stock and available to buy, by adding your email to opt into alerts.":"Get alerts when this item is back in stock and available to buy, by adding your email to opt into alerts.","EMIs (Pay in Easy Monthly installments)":"EMIs (Pay in Easy Monthly installments)","search.comp.gnbSearch.product.productRating":"Product Ratings","search.comp.snsArticles.feedList":"Feed list","Assured Value":"Assured exchange value","24 Month Payment Plan":"24 Month Payment Plan","Enter Your Email":"Enter Your Email","My Samsung":"My Samsung","Sorry, there is insufficient stock for your cart.":"Sorry, there is insufficient stock for your cart.","profile image":"Profile image","Generate Trade in code":"Generate Trade in code","search.comp.resultPagenation.current":"current","Full Price:":"Full Price:","Select combo bundle option":"Select combo bundle option","Select your registered products below to request service.":"Select your registered product below to request customer service","All":"All","pre book now":"pre book now","New":"New","NEW":"NEW","Your Trade-in":"Your Exchange","Go to Service":"Go to Service","Along with Galaxy Forever benefit, you will not be entitled for additional exchange bonus ({0}). However, you can avail the regular exchange benefit.":"Along with Galaxy Forever benefit, you will not be entitled for additional exchange bonus ({0}). However, you can avail the regular exchange benefit.","Exclusive":"Exclusive","Create your wishlist":"Create your Wishlist","{0}% finance available":"{0}% finance available","Returns":"Returns","search.comp.resultItem.common.cta.findSupport":"Find support","download":"download","search.comp.searchFilter.exploreSamsungWithin":"Samsung Within","Selected items":"Selected items","Choose your Between":"Choose your Between","search.comp.gnbSearch.product.cta.support":"Support","search.comp.filterSelection.label.clearAll":"Clear All","Posted by":"Posted by","I have read and agree to the Samsung TV Upgrade Programme Terms and Conditions.":"I have read and agree to the Samsung TV Upgrade Programme Terms and Conditions.","MINUTE":"MINUTE","Reset":"Reset","Select up to {0}({1} selected) products to compare":"Select up to {0}({1} selected) products to compare","search.common.labels.next":"Next","search.common.sort.text_asc":"A-Z","new":"new","search.common.labels.starActive":"star active","Accept":"ACCEPT","Don\u2019t miss out on the products you love.":"Don't miss out on products you'll love.","Sold out. Get stock alert to receive notification when it's back in stock.":"Sold out. Get stock alert to receive notification when it's back in stock.","Choose a product":"Choose a product","search.comp.filterSelection.support.productInSolutions":"Product","I have read and agree to the Samsung.com {0}Privacy Policy{1}":"I have read and agree to the Samsung.com {0}Privacy Policy{1}","search.comp.gnbSearch.titleCopy":"Can we help find anything?","VAT Included":"GST Included","Close Check Preferences":"Close Check Preferences","Price":"Price","Skip":"Skip","monthly":"monthly","Value":"Value","search.common.labels.call.a1":"Call {0}","See it in AR":"See it in AR","Are you sure?":"Are you sure?","Regular exchange discount":"Regular Exchange Discount","search.common.sort.relevance":"Relevance","Your cart is empty.":"Your cart is empty.","Enter Trade-In Code":"Enter Exchange Code","HOUR":"HOUR","search.comp.resultItem.store.needLocationInfoUsageAgreement":"You need a location information usage agreement.","Accessories":"Accessories","search.comp.searchFilter.aboutUsBusiness Area":"Business Area","Add Item":"Add Item","and":"and","Register a new product":"Register a new product","Redeem your Trade-In code":"Redeem your Exchange code","OK":"OK","Choose your Pre-order gift":"Choose your Pre-order gift","Shop now":"Buy now","or":"or","View more":"View more","search.comp.filterSelection.support.news":"News","search.comp.filterSelection.searchByFilters":"Search by selected filters","Installment Plans Disclaimer":"Installment Plans Disclaimer","Track your order":"Track Your Order","search.common.labels.searchBy.a1":"Search by search term {0}","Last step, Is your phone in good condition?":"Last step, Is your phone in good condition?","Upfront cost for device":"Upfront cost for device","Frequently bought together":"Frequently bought together","Nach dem":"Nach dem","Do you want to add this product to your wishlist?":"Do you want to add this product to your wishlist?","Find":"Find","Get stock alert":"Get stock alert","Interest Applied":"Interest Applied","SECOND":"SECOND","search.comp.storeLocator.label.store":"Store","Samsung Care+ Popup Title":"Samsung Care+","search.common.labels.more":"More","All Categories":"All Categories","Archive":"Archive","Video Close":"Video Close","Samsung Care+ Terms and Conditions":"Samsung Care+ Terms and Conditions","search.common.labels.close":"Close","{0}By ticking this box, I accept Samsung Service Updates, including : {1}Samsung.com Services and marketing information, new product and service announcements as well as special offers, events and newsletters.{2}":"{0}By ticking this box, I accept Samsung Service Updates, including : {1}Samsung.com Services and marketing information, new product and service announcements as well as special offers, events and newsletters.{2}","CLOSE":"Close","Layer Popup Close":"Layer Popup Close","search.comp.gnbSearch.matchedContents":"Matched Contents","Samsung online exklusiv":"Samsung online exklusiv","Checkout":"Checkout","Samsung Upgrade Terms & Conditions":"Samsung Upgrade Terms & Conditions","search.comp.resultItem.common.cta.getStockAlerts":"Get stock alerts","PROCEED TO SAMSUNG.COM":"PROCEED TO SAMSUNG.COM","Items included in this package":"Items included in this package","Price: High to Low":"Price: High to Low","This product does not have Customer Service history. Do you want to register your product now?":"This product does not have Customer Service history. Do you want to register your product now?","brand":"brand","Choose your color":"Choose your color","Recently Viewed":"Recently Viewed","LATER":"LATER","Add Samsung Care+":"Add Samsung Care+","Expired":"Expired","search.comp.snsArticles.twitter":"Twitter","Extra Charge":"Extra Charge","search.comp.storeLocator.placeholder":"Zip code / Address","Upfront costs of device":"Upfront costs of device","search.comp.gnbSearch.product.cta.ownersManual":"Owners Manual","search.comp.searchFilter.exploreHow-To":"How-To","Double check the address\u2026just to make sure!":"Double check the address\u2026just to make sure!","Expand":"Expand","Product Data Sheet":"Product Data Sheet","Close":"Close","search.common.sort.price_asc":"Price: Low to High","IMEI is required.":"Please enter IMEI","Pay {0} per month and own the device for {1} months.":"Pay {0} per month and own the device for {1} months.","Final payment of":"Final payment of","search.comp.resultItem.store.enableGps":"Enable GPS","Number of Products":"Number of Products","User manual & Downloads":"User manual & Downloads","search.common.labels.viewMore":"View More","Select Carrier":"Select Carrier","search.common.category.store":"Store","We will email you when inventory is added.":"We will email you when inventory is added.","Enter Zipcode":"Enter Pincode","search.comp.queryInput.searchButton":"Search","search.common.category.product":"Products","search.comp.storeLocator.distanceUnit":"MILE","Display Size":"Display Size","Product Price":"Product price","Smart Simulator":"Smart Simulator","Quick Look":"Quick Look","search.comp.resultItem.common.cta.learnMore":"Learn more","Offers & Benefits":"Offers & Benefits","Using the location information of the device Search for nearby stores.":"Using the location information of the device Search for nearby stores.","Owners Overall Ratings":"Owners Overall Ratings","{0} Results":"{0} Results","Whether you\u2019re shopping, using apps or playing for prizes, Samsung rewards you.":"Whether you\u2019re shopping, using apps or playing for prizes, Samsung rewards you.","SECONDS":"SECONDS","detail specifications":"detail specifications","Almost done! Please enter your IMEI number":"Almost done! Please enter your IMEI number","Product Fiche":"Product Fiche","Prev":"Prev","Cash on delivery is not available for this location.":"Cash on delivery is not available for this location.","Selected product will be reset.<br/>Do you want to proceed?":"Selected product will be reset.<br/>Do you want to proceed?","Select":"Select","open":"open","owner reviews":"owner reviews","Learn more":"Learn more","search.comp.filterSelection.support.products":"Products","4 Months to Upgrade":"4 Months to Upgrade","search.comp.resultItem.common.label.category":"Category","Selected product {0}":"Selected product {0}","view":"view","By clicking on confirm, you agree to Samsung terms and conditions.":"By clicking on confirm, you agree to <a href=\"https://www.samsung.com/in/microsite/care-plus/#tnc\" target=\"_blank\">Samsung Care+ Term and Conditions<\/a>","footer-country-name":"India","Close Menu":"Close Menu","Enter your zipcode":"Enter your zipcode","live chat":"Live Chat","Show Less":"Show Less","Check Preferences":"Check Preferences","Where to buy":"Where to buy","search.common.sort.enddate":"Ending Soon","Check availability for Trade-In":"Check availability for an Exchange","Choose your device":"Choose your device","Get alert when this item is back in stock and available to buy, by adding your email to opt into alerts.":"Get alert when this item is back in stock and available to buy, by adding your email to opt into alerts.","Learn More":"Buy now","Choose your depth":"Choose your depth","Calculate Finance":"EMI Calculator","Offer":"Offers","Clear all":"Clear all","search.comp.searchFilter.mdeWork-Life Balance":"Work-Life Balance","Edit profile":"Edit profile","go to profile":"Go to My Account","Samsung Experience Stores":"Samsung Experience Stores","YES":"YES","search.comp.resultItem.store.distanceFromMyLocation":"Distance from my location","Compare the models":"Compare the models","Featured":"Featured","Sar Information":"SAR Information","Most Clicked":"Most Clicked","Review":"Review","Continue":"Continue","*Actual trade-in discount might differ from estimated discount.":"Actual exchange discount might differ from estimated discount","Pay for your new {0} in monthly instalments and be invited to upgrade to the latest {1} after months.":"Pay for your new {0} in monthly instalments and be invited to upgrade to the latest {1} after months.","Additional exchange discount":"Additional Exchange Discount","search.common.category.support":"Support","{0} Result(s)":"{0} Result(s)","search.comp.searchFilter.exploreProductivity":"Productivity","All Offers":"All Offers","See our Privacy Policy here.":"Find out more here","Features":"Features","search.common.labels.prev":"Previous","Representative example: Based on your order of £799.00, an initial deposit of £79.91 will be required. Total credit amount is £719.10 spread across a 24-month term at an interest rate of 0.00% p.a. (fixed), equating to 23 monthly payments of £24.32 (totalling £559.30) and a final payment of £159.81 to repay your loan in full at the end of the term. 0.00% APR representative. Total cost of credit is £0.00.":"Skip this part","Up to":"Up to","Newest":"Newest","This site uses cookies to personalise your experience, analyse site traffic and keep track of items stored in your shopping basket. By Clicking ACCEPT or continuing to browse the site you are agreeing to our use of cookies.":"This site uses cookies. By clicking ACCEPT or continuing to browse the site you are agreeing to our use of cookies.","You didn't redeem your {0} credit.<br/>it will be gone once you press 'skip'.":"You didn't redeem your {0} credit.<br/>it will be gone once you press 'skip'.","Monthly Price":"Monthly Price","search.common.sort.date_asc":"Oldest","After 24 months":"After 24 months","Followers":"Followers","Main Features":"Main Features","Play video":"Play video","Oldest":"Oldest","Recommend":"Recommend","HOURS":"HOURS","search.comp.resultItem.common.cta.notForSale":"Not for sale","Filter":"Filter","Are you sure to remove this product?":"Are you sure to remove this product?","Other Store":"Other Store","360 view":"360 view","FAQ":"FAQ","search.comp.searchFilter.aboutUsInvestor Relations":"Investor Relations","search.comp.searchFilter.aboutUsCareers":"Careers","Once the app has run a diagnostic on the eligible device you wish to trade in, enter your trade ID below.":"Once the app has run a diagnostic on the eligible device you wish to trade in, enter your trade ID below.","Return & Cancel":"Cancellation & Returns Policy","MINUTES":"MINUTES","search.comp.resultItem.common.label.playVideo":"Play video","ADD TO ORDER":"ADD TO ORDER","Select your {0} add-on":"Select your {0} add-on","play":"play","All Dates":"All Dates","Select Item":"Select Item","Tick this box to proceed to Samsung.com.":"Tick this box to proceed to Samsung.com.","By providing your email you agree to marketing communications & inventory alerts from Samsung.":"By providing your email you agree to marketing communications & inventory alerts from Samsung.","Display Technology":"Display Technology","search.comp.resultItem.product.rating":"Product Ratings","Open Simulator":"Open Simulator","search.comp.relatedSearches.titleCopy":"Related Searches","WELCOME":"WELCOME","For Business":"For Business","search.comp.resultPagenation.next":"next","Samsung and Cookies":"Samsung and Cookies","Trade-in ID":"Trade-in ID","search.comp.storeLocator.searchButton":"Search","LEAVE PAGE":"LEAVE PAGE","Capacity":"Capacity","Upgrade to the latest {0} every {1} months":"Upgrade to the latest {0} every {1} months","Open in a new window":"Open in a New Window","Easy Exchang":"Easy Exchang","Complaints":"Complaints","Compare":"Compare","Number of Ratings":"Number of Ratings","search.comp.filterSelection.support.solutions":"Solutions","Return &amp; Exchange":"Return &amp; Exchange","Regular Exchange Discount":"Regular Exchange Discount","From {0}":"From {0}","Open in a new window : {0}":"Open in a New Window : {0}","search.comp.resultItem.product.summarySpec":"Product Summary Specification","Choose your capacity":"Choose your capacity","Sorry, we do not ship to your zipcode currently.":"Sorry, this product is currently not available at your pin code.","Recommended":"Recommended","Go to Settings > General > About to display IMEI.":"Go to Settings > General > About to display IMEI.","Posts":"Posts","search.comp.resultItem.product.listPrice":"Product List Price","Was Price":"Was Price","search.common.category.others":"Others","Find your IMEI number":"Find your IMEI number","Hide Filter":"Hide Filter","search.comp.resultItem.common.label.productFiche":"Product Fiche","Trade-In is available at your zipcode.":"Trade-In is available at your Pincode.","search.common.labels.less":"Less","Delivery Detail":"Delivery Detail","search.comp.searchFilter.exploreExperience":"Experience","Next":"Next","Remove a Product":"Remove a Product","submit a review":"submit a review","Performance":"Performance","Save {0}":"Save {0}","Manage my Device CTA":"Manage my Device CTA","Buy with exchange":"Buy with exchange","Log Out":"Log Out","From {0}/mo":"From {0}/mo","Close More Info":"Close More Info","Go to cart":"Review Cart","search.common.category.appServices":"Apps &amp; Services","feature":"feature","Upfront Cost":"Upfront Cost","Product Categories In Store":"Product Categories in Store","Sen your old device back in the supplied recycling pack to complete the trade-in.":"Sen your old device back in the supplied recycling pack to complete the trade-in.","Life style for A":"Life style for A","Highest Rating":"Highest Rating","Check the price":"Check the price","Cart":"Cart","Choose a device<br> to compare":"Choose a device<br> to compare","Get a quick take on the differences":"Get a quick take on the differences","See More Content":"See More Content","EMI Calculator":"EMI Calculator","search.comp.searchFilter.aboutUsNews":"News","Confirm Terms and Conditions":"Confirm Terms and Conditions","Following":"Following","search.comp.resultItem.promotion.eventsPeriod":"Events Period","Additional Exchange Discount":"Additional Exchange Discount","Ending Soon":"Ending Soon","Type":"Type","Product Ratings":"Product Ratings","search.common.sort.text_desc":"Z-A","Upgrade and save when you trade-in your current device":"Upgrade and save when you trade-in your current device","Nice! All done. Check your final value to finish":"Nice! All done. Check your final value to finish","Model":"Model","search.comp.resultItem.common.cta.whereToBuy":"Where to buy","Online":"Online","Top Tariff":"Top Tariff","You still have credit to redeem ({0})<br/>Your credit will be gone once you press 'continue'.":"You still have credit to redeem ({0})<br/>Your credit will be gone once you press 'continue'.","None":"I don't need additional protection","DAY":"DAY","search.comp.supportAdditionalInfoSummary.titleCopy":"Find Additional Info","No Image":"No Image","1. Free express delivery from your local Samsung plaza":"1. Free express delivery from your local Samsung plaza","Tell us your current brand to start trade-in!":"Tell us your current brand to start trade-in!","To continue, please read the Privacy Policy. And agree to the Terms and Conditions.":"To continue, please read the Privacy Policy. And agree to the Terms and Conditions.","We are sorry, but this product is currently not available from any of our retail partners.":"We are sorry, but this product is currently not available from any of our retail partners.","Always be ahead of the game with our Samsung Upgrade Program":"Always be ahead of the game with our Samsung Upgrade Program","There are no user reviews yet.":"There are no user reviews yet.","We're sorry, an error occurred.":"We\u2019re sorry, an error occurred.","You have {0} products ready to compare.":"You have {0} products ready to compare.","Filters":"Filters","Please edit your profile to update your address":"Please edit your profile to update your address","search.common.labels.starNonActive":"star non-active","Selected Items {0}":"Selected Items {0}","My Wishlist":"Wishlist","Open My Menu":"Open My Menu","Start in":"Start in","search.comp.queryInput.label.relatedSearches":"Related Searches","search.common.labels.learnMore":"Learn More","2. Delivery by appointment":"2. Delivery by appointment","search.comp.storeLocator.productCategoriesTitleCopy":"Product Categories in Store","search.comp.searchFilter.explorePhotography":"Photography","Total Price":"Total Price","If you don't have a trade-in ID yet you can download the Samsung Trade-Up app on Google Play© or Apple\u2019s App Store©.":"If you don't have a trade-in ID yet you can download the Samsung Trade-Up app on Google Play© or Apple\u2019s App Store©.","Enjoy the flagship experience at only {0} for {1} month":"Enjoy the flagship experience at only {0} for {1} month","like":"like","Choose your location or language":"Choose your location or language","Buy now":"Buy now","IMEI number (15 digits)":"IMEI number (15 digits)","Choose your model":"Choose your model","search.common.category.mde":"Connected Living","for {0} mos":"for {0} mos","Add to wishlist":"Add to Wishlist","pause":"Pause","Insurance that protects and cares for your phone wherever, whenever.":"Protect your phone with Samsung Care+","Continue shopping":"CONTINUE SHOPPING","Sorry! This product is no longer available":"Sorry! This product is no longer available","Delivery available. Get it in {0} - {1} Business days.":"Delivery available. Get it in {0} - {1} Business days.","The connection price and monthly tariff price are collected by the respective network provider. You now only pay the one-time device price.":"The connection price and monthly tariff price are collected by the respective network provider. You now only pay the one-time device price.","Experience more":"view more","Compare with similar items":"Compare with similar items","Help us to make recommendations for you by updating your product preferences.":"Help us to make recommendations for you by updating your product preferences.","search.common.category.all":"All","GO to Support":"GO to Support","search.common.sort.rating":"Ratings","search.comp.queryInput.defaultPlaceholder":"Please input keyword","Sorry, we couldn\u2019t find your search result.":"Sorry, we couldn\u2019t find your search result.","search.comp.contactUs.defatulTitleCopy":"General Support","search.comp.searchFilter.aboutUs":"About Us","Recent":"Recent","STAY IN THE LOOP?":"Stay in the Loop?","Upgrade to the latest TV every 24 months":"Upgrade to the latest TV every 24 months","My Orders":"My Account","One time connection free":"One time connection free","for {0} mos at {1}% APR":"for {0} mos at {1}% Interest","Choose your carrier":"Choose your carrier","Upgrade Terms and Conditions":"Upgrade Terms and Conditions","After you send in your device, we will apply a refund to your original payment method.":"After you send in your device, we will apply a refund to your original payment method.","Reset Filters":"Reset Filters","search.comp.gnbSearch.searchHistory":"Search History","View Result":"View Result","The item is added to your cart":"The Item is added to your cart","Want up to {0} off? Try trading in your current phone!":"Want up to {0} off? Try Exchanging your current phone!","Almost done! Please enter your trade-in ID":"Almost done! Please enter your trade-in ID","Hide all":"Hide All Specs","search.comp.resultItem.common.cta.outOfStock":"Out of stock","Original Price":"Original Price","Offlne":"Offlne","Cashback":"Cashback","Oops, no results were found.":"Oops, no results were found.","Change":"Change","From":"From","View in Augmented Reality:":"View with Augmented Reality","Current Price":"Current Price","VIEW OWNER REVIEWS":"VIEW OWNER REVIEWS","search.comp.resultPagenation.prev":"prev","What are you looking for?":"What are you looking for?","Click to Collapse":"Click to Collapse","Out Of Stock":"Out Of Stock","Total":"Total","Hi, {0}":"Hi, {0}","PRE ORDER":"pre order","Wishlist":"Wishlist","Spec":"Spec"}
