.sender {
    align-items: center;
    display: flex;
    height: 35px;
    padding: 5px;
    border-radius: 0 0 10px 10px
}

.new-message,
.sender {
    background-color: #fff
}

.new-message {
    width: 100%;
    height: 32px;
    padding-left: 15px;
    border: 1px solid #969696;
    border-radius: 10px;
    outline: none;
    position: relative;
    top: 9px;
    font-family: SamsungOne400;
    font-size: 14px;
    color: #000
}

.new-message-type::-webkit-input-placeholder {
    color: #000 !important;
    opacity: 1;
    font-size: 14px;
    font-family: SamsungOne400;
    font-weight: 700 !important
}

.new-message-type::-ms-input-placeholder {
    color: #000 !important;
    opacity: 1;
    font-size: 14px;
    font-family: SamsungOne400;
    font-weight: 700 !important
}

.new-message-type::placeholder {
    color: #000 !important;
    opacity: 1;
    font-size: 14px;
    font-family: SamsungOne400;
    font-weight: 700 !important
}

.new-message::-webkit-input-placeholder {
    color: #a4a4a4;
    opacity: 1;
    font-size: 14px;
    font-family: SamsungOne400
}

.new-message::-ms-input-placeholder {
    opacity: 1
}

.new-message::placeholder {
    color: #a4a4a4;
    opacity: 1;
    font-size: 14px;
    font-family: SamsungOne400
}

.new-message:-ms-input-placeholder {
    color: #a4a4a4;
    font-size: 14px;
    font-family: SamsungOne400
}

.new-message::-ms-input-placeholder {
    color: #a4a4a4;
    font-size: 14px;
    font-family: SamsungOne400
}

.send-icon-maindiv {
    position: absolute;
    top: 2px;
    right: 8px;
    padding: 10px
}

.send-icon {
    height: 25px
}

.messages-container {
    background-color: #fff;
    height: 50vh;
    max-height: 410px;
    overflow-y: scroll;
    padding-top: 10px;
    height: 100%;
    max-height: none
}

.senderMainDiv {
    position: fixed;
    bottom: 1px;
    width: 99%;
    background-color: #fff;
    display: table;
    box-sizing: border-box;
    max-height: 50%;
    min-height: 3%
}

.senderRowdiv {
    padding: 0 77px 0 40px;
    border-bottom: 1px solid #f5f5f5;
    height: 54px;
    border-top: 1px solid #f5f5f5
}

.menuunsel-icon {
    height: 25px;
    margin-right: 10px;
    position: absolute;
    left: 9px;
    top: 14px
}

@media screen and (max-width:800px) {
    .sender {
        border-radius: 0;
        flex-shrink: 0;
        margin-top: -10px
    }
    .messages-container {
        height: 100%;
        max-height: none
    }
    .conversation-container {
        display: flex;
        flex-direction: column;
        height: 100%
    }
}

.popupBackdropStyle {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .55);
    padding: 50px;
    z-index: 1000
}

.popupModalStyle {
    max-width: 300px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    color: #000;
    box-sizing: border-box;
    left: 50%;
    transform: translate(-50%, -50%)
}

.popupFooter,
.popupModalStyle {
    background-color: #fff;
    height: auto;
    width: 100%
}

.popupFooter {
    cursor: default;
    left: 0;
    border-radius: 0 0 20px 20px;
    color: #00b3e3;
    margin-bottom: 16px
}

.popupFooter-content {
    margin-top: 0;
    text-align: right;
    font-family: SamsungOne700;
    font-weight: 700;
    font-size: 14px
}

.popupModal-content {
    font-size: 14px;
    min-height: unset;
    min-width: 254px;
    font-family: SamsungOne400;
    margin: 16px 16px 24px
}

.popupHeaderModal {
    font-size: 16px;
    font-family: SamsungOne700;
    text-align: left;
    font-weight: 700;
    margin-top: 16px;
    margin-left: 16px
}

.button1 {
    display: inline;
    margin-right: 32px
}

.button2 {
    display: inline;
    margin-right: 16px
}

.popupModalStyle_members {
    border-radius: 28px
}

.popupHeaderModal_members {
    font-family: SamsungOne400;
    font-size: 20px;
    color: #4a4a4a;
    margin-top: 24px;
    margin-left: 26px;
    font-weight: 400
}

.popupModal-content_members {
    font-family: SamsungOne400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, .5372549019607843);
    margin: 12px 26px 11px
}

.popupFooter-content_members div {
    font-family: SamsungOne700;
    font-weight: 400;
    letter-spacing: .5px;
    color: #4297ff;
    padding: 11px 8px 9px
}

.button1_members {
    margin-right: 8px
}

.button1_members,
.button2_members {
    display: inline-block;
    min-width: 58px;
    text-align: center
}

.button2_members {
    margin-right: 19px
}

.menuNodeParent {
    font-family: SamsungOne700;
    background-color: #f3f3f3;
    margin-left: 0;
    font-size: 14px;
    line-height: 20px;
    height: 16px;
    padding-left: 16px;
    padding-top: 13px;
    padding-bottom: 11px;
    margin-top: 10px;
    margin-bottom: -8px;
    position: relative;
    z-index: 2000
}

.menuContainer {
    width: 100%;
    text-align: left;
    overflow: auto;
    margin-top: 0;
    position: relative;
    box-sizing: border-box
}

.menuNode {
    margin-left: 0;
    position: relative;
    font-size: 14px;
    font-family: SamsungOne400;
    height: 16px;
    padding: 13px 20px 11px
}

.menuNode:hover {
    background-color: #f5f5f5
}

.menuNode:after {
    border-top: 1px solid #f5f5f5;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 93%;
    transform: translateX(-50%)
}

.leftArrow {
    height: 15px;
    float: left;
    margin-right: 8px
}

.rightArrow {
    height: 15px;
    float: right;
    margin-right: 10px
}

.menuNode_members,
.new-message_members {
    font-family: SamsungOne400
}

.new-message_members {
    border-color: #d8d8d8;
    border-radius: 20px;
    font-size: 12px;
    top: 8px;
    height: 28px;
    padding-left: 13px;
    padding-right: 13px
}

.new-message_members::-webkit-input-placeholder {
    color: #969696;
    opacity: 1;
    font-size: 12px;
    font-family: SamsungOne400
}

.new-message_members::-ms-input-placeholder {
    opacity: 1
}

.new-message_members::placeholder {
    color: #969696;
    opacity: 1;
    font-size: 12px;
    font-family: SamsungOne400
}

.new-message_members:-ms-input-placeholder {
    color: #969696;
    font-size: 12px;
    font-family: SamsungOne400
}

.new-message_members::-ms-input-placeholder {
    color: #969696;
    font-size: 12px;
    font-family: SamsungOne400
}

.senderMainDiv_members {
    background-color: #f9f9f9;
    width: 100%
}

.menuunsel-icon_members {
    top: 12.5px
}

.senderRowdiv_members {
    height: 48px;
    border-top-color: #f3f3f3
}

.send-icon-maindiv_members {
    top: 1px;
    right: 0;
    padding: 14px 17px
}

.send-icon_members {
    height: 20px
}

.header {
    width: 100%;
    background-color: #00b3e3;
    color: #fff;
    top: 0;
    border-bottom: 2px solid #f3f3f3;
    height: 40px
}

.headerContent {
    margin-top: 12px;
    margin-bottom: 12px
}

.menuIcon,
.textDisplay {
    float: left
}

.textDisplay {
    width: 116px;
    margin-top: 3px;
    font-family: SamsungOne700;
    margin-left: 20px;
    font-size: 14px
}

.rightImage {
    float: right
}

.cart-icon,
.chat-icon,
.search-icon {
    height: 25px;
    margin-right: 25px
}

.closeIcon {
    height: 20px;
    margin-right: 10px
}

.minimizeChat {
    height: 20px;
    margin-right: 16px
}

.header_members {
    background-color: #4297ff
}

.headerContent_members {
    margin: 0
}

.textDisplay_members {
    font-family: SamsungOne700;
    margin-top: 12px
}

.minimizeChat_members {
    height: 17px;
    margin-right: 20px;
    margin-top: 8px;
    padding: 4px 3px 3px 4px
}

.closeIcon_members {
    height: 14.4px;
    margin-right: 12px;
    margin-top: 8px;
    padding: 4.8px
}

.input-field-form-label {
    font-family: SamsungOne400
}

.input-field-form-input {
    padding: 5px;
    margin: 15px;
    border: 2px solid #eee;
    width: 168px
}

.input-field-form-button {
    background-color: #4297ff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-family: SamsungOne400;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px
}

.required {
    color: red
}

.input-field-form-button:disabled {
    background: #ddd
}

.conversation-container-callback-text {
    font-family: SamsungOne400;
    text-align: center
}

.conversation-container-callback-link {
    color: #4297ff;
    font-family: SamsungOne400;
    cursor: pointer
}

.input-field-form-error {
    font-size: 12px;
    color: red;
    margin-top: -10px
}

.conversation-container-third-header {
    text-align: center;
    padding-top: 5%;
    font-family: SamsungOne400;
    padding-left: 10px;
    padding-right: 10px
}

.input-field-form {
    text-align: center;
    padding: 23px
}

.input-field-container-time {
    border: 1px solid #000;
    padding: 5px;
    cursor: pointer
}

.conversation-container-callback-ack {
    padding: 35px 10px;
    text-align: center;
    font-family: SamsungOne400
}

.infoCardMainContainer {
    position: relative;
    width: 98%
}

.infoAvatarimage {
    width: 40px;
    float: left;
    margin-left: 8px;
    position: absolute;
    left: 0;
    bottom: 30px
}

.infoTextCard {
    font-family: SamsungOne400;
    font-size: 14px
}

.infoCardContainer {
    width: 88%;
    overflow-x: auto;
    height: 100%;
    padding-top: 10px;
    flex-flow: wrap;
    margin-left: 36px;
    height: auto;
    margin-bottom: 8px
}

.infoCardDiv {
    display: inline;
    padding: 2px 3px
}

.infoCardContentContainer {
    display: inline-flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s;
    flex-flow: row wrap;
    border-radius: 15px;
    width: 90%;
    margin-left: 14px;
    margin-bottom: 2px;
    border: 1px solid #f5f5f5
}

.infoCard {
    position: relative;
    border-top-left-radius: .4em;
    border-top-right-radius: .4em;
    padding: 10px;
    line-height: 20px;
    display: inline-block;
    min-width: 93%;
    max-width: 75%;
    font-family: SamsungOne400;
    color: #000;
    background: #f2f2f2;
    width: 88%;
    overflow-x: auto
}

.infoCard,
.infoCardLink {
    font-size: 14px;
    white-space: pre-wrap
}

.infoCardLink {
    width: 100%;
    text-align: center;
    padding: 12px 10px;
    border-top: 2px solid #f5f5f5;
    color: #00b3e3;
    line-height: 16px;
    cursor: pointer;
    font-family: SamsungOne700
}

.infoTextCard p {
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-right: 8px
}

.agent_name_style {
    width: 40px;
    float: left;
    margin-left: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 100%;
    height: 40px
}

[data-letters]:before {
    content: attr(data-letters);
    display: inline-block;
    font-size: 20px;
    font-family: SamsungOne400;
    width: 40px;
    height: 40px;
    line-height: 41px;
    text-align: center;
    border-radius: 50%;
    background: #1428a0;
    vertical-align: middle;
    color: #fff
}

.loader-image {
    width: 40px;
    float: left;
    margin-left: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 100%;
    height: 40px
}

.agent_name_style_members:before {
    font-family: SamsungOne400
}

.footer {
    position: absolute;
    bottom: 0;
    cursor: default;
    height: auto;
    left: 0;
    background-color: #fff;
    width: 100%;
    border-radius: 0 0 20px 20px;
    color: #00b3e3;
    padding: 17px 0;
    border-top: 2px solid #f7f1f1
}

.footer-content {
    margin-top: 0;
    text-align: center;
    font-family: SamsungOne400;
    font-weight: 700;
    font-size: 14px
}

.modal-content {
    min-height: unset
}

.headerModal {
    position: absolute;
    top: 3px;
    right: 4px
}

.headerModal img {
    height: 26px;
    width: 34px;
    border-radius: 19px
}

.modalStyle_members {
    border-radius: 28px;
    padding-bottom: 63px
}

.headerModal_members {
    display: none
}

.footer_members {
    border-top: 0;
    text-align: right;
    padding-top: 0;
    padding-bottom: 16px
}

.footer_members div {
    font-family: SamsungOne700;
    font-weight: 400;
    letter-spacing: .5px;
    color: #4297ff;
    padding: 11px 8px 9px
}

.footer-content_members {
    display: inline-block;
    margin-right: 19px;
    min-width: 58px;
    text-align: center
}

.backdropStyle {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .55);
    padding: 50px;
    z-index: 10009;
    height: 100%
}

.modalStyle {
    background-color: #fff;
    border-radius: 20px;
    height: auto;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 33px 40px 75px;
    position: absolute;
    top: 50%;
    box-sizing: border-box;
    left: 50%;
    transform: translate(-50%, -50%)
}

.loader-parent-div {
    position: fixed;
    top: 50%;
    left: 40%
}

.track {
    height: 3px;
    border-radius: 2px;
    background: #d9d9d9;
    border: 1px solid #d9d9d9
}

.progress {
    height: 5px;
    margin-left: -1px;
    margin-top: -1px;
    border-radius: 2px;
    background: #3fc7fa
}

.track_members {
    background: #f9f9f9;
    border-color: #ececec
}

.progress_members {
    background: #2e89f7
}

.error-snackbar-parentdiv {
    width: 100%;
    padding: 7px 5px;
    position: absolute;
    background-color: #d02a2d;
    bottom: 55px;
    color: #fff;
    font-family: SamsungOne400;
    font-size: 10px
}

.icon-no-signal {
    float: left;
    padding-left: 8px
}

.icon-no-signal img {
    width: 20px
}

.error-snackbar-messageinfo {
    margin-left: 15px;
    float: left;
    margin-top: 2px
}

.error-snackbar-eventhandlemessage {
    float: right;
    font-size: 10px;
    margin-top: 3px;
    padding-right: 20px;
    font-family: SamsungOne400;
    cursor: pointer
}

.buttonContainer {
    margin-bottom: 8px
}

.large-button .survey_button_parentdiv {
    text-align: center;
    margin-bottom: 0;
    height: auto;
    width: calc(100vw - 51px);
    margin-left: 25px;
    margin-right: 25px;
    max-width: unset
}

.survey_button_parentdiv {
    text-align: center;
    height: auto;
    max-width: 210px;
    margin: 0 auto;
    width: 100%
}

.done_button {
    position: fixed;
    bottom: 40px;
    text-align: center;
    width: 60% !important;
    margin-left: 15%
}

.radio-button {
    display: none
}

.survey_button {
    text-align: center;
    width: 250px;
    margin-top: 6px;
    padding: 12px 15px;
    background-color: #fff;
    box-shadow: 0 2px 3px 1.5px hsla(0, 0%, 82.4%, .63);
    transition: .3s;
    font-size: 14px;
    font-family: SamsungOne700;
    width: auto;
    cursor: pointer;
    height: auto;
    border-radius: 5px;
    border: 1px solid #e8e7e7
}

.questionInfoDiv {
    margin-top: 50px;
    clear: both
}

.questionDiv,
.questionInfoDiv {
    font-size: 16px;
    font-family: SamsungOne400;
    margin-left: 24px
}

.questionDiv {
    margin-bottom: 8px;
    width: 87%
}

.question-with-textbox {
    margin-bottom: 15px
}

.surveyheader {
    width: 100.5%;
    background-color: #222425;
    background: #222425;
    position: absolute;
    top: 0;
    z-index: 999999;
    cursor: pointer
}

.header-title {
    float: left;
    color: #fff;
    padding-bottom: 11px;
    padding-top: 11px;
    padding-left: 16px;
    font-family: SamsungOne700;
    font-size: 14px
}

.surveyheader img {
    width: 40px;
    width: 30px;
    margin-right: 8px
}

.survey_button:active {
    border-color: #00b3e3;
    color: #00b3e3
}

.survey_main_div .error-snackbar-parentdiv {
    bottom: 2px
}

.text-area {
    outline: none;
    width: 100%;
    height: 80px;
    resize: none;
    border: none;
    font-size: 14px;
    font-family: SamsungOne400
}

.checkbox_div_selected {
    background-color: #00b3e3 !important
}

.slider-div {
    text-align: center;
    background-color: #0ff;
    height: 2px;
    width: 63px;
    margin-left: auto;
    margin-right: auto;
    background-color: #00b3e3;
    margin-bottom: 30px
}

.slider-div-node {
    text-align: center;
    width: 100%;
    position: relative;
    top: 0;
    margin-bottom: 14px
}

.slidecontainer {
    width: 100%
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: transparent;
    outline: none;
    opacity: .7;
    transition: opacity .2s;
    transform: rotate(90deg);
    position: absolute;
    top: 8px;
    left: 0;
    height: 323px;
    width: 400px
}

.sliderselected {
    background-color: #00b3e3;
    width: 200px;
    color: #fff;
    padding: 10px 0;
    border-radius: 20px;
    margin: 0 auto 5px;
    font-family: SamsungOne700;
    font-size: 18px;
    box-shadow: 0 3px 5px 0 rgba(39, 39, 39, .30196078431372547)
}

.div-number-style {
    width: 20px;
    float: left;
    margin-left: 33%;
    margin-top: -10px;
    font-family: SamsungOne400;
    font-size: 18px;
    color: #969696
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background-color: none;
    cursor: pointer
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background-color: none;
    cursor: pointer
}

input[type=range][orient=vertical] {
    -webkit-writing-mode: bt-lr;
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    width: 8px;
    height: 175px;
    padding: 0 5px
}

::-webkit-input-placeholder {
    color: #969696;
    opacity: 1;
    font-size: 14px;
    font-family: SamsungOne400
}

::-ms-input-placeholder {
    opacity: 1;
    font-size: 14px;
    font-family: SamsungOne400
}

::placeholder {
    color: #969696;
    opacity: 1;
    font-size: 14px;
    font-family: SamsungOne400
}

:-ms-input-placeholder {
    color: #969696
}

::-ms-input-placeholder {
    color: #969696
}

.btn-submit {
    width: 100%;
    background-color: #00b3e3;
    height: 45px;
    font-size: 14px;
    color: #fff;
    font-family: SamsungOne700
}

.btn-div {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 15px 15px;
    box-sizing: border-box
}

.text-parent-div {
    text-align: left;
    padding: 0 24px 40px
}

.thankYouIcon {
    width: 80px
}

.thankyouDiv {
    text-align: center;
    margin-top: 0
}

.thankU-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.thankyoumessageDiv {
    margin-top: 20px;
    text-align: center;
    width: 260px;
    font-size: 14px;
    font-family: SamsungOne400;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px
}

.rating-star-parentdiv {
    text-align: center;
    padding-top: 10px
}

.rating-star-imgdiv {
    display: inline
}

.rating-star-img {
    height: 46px
}

.star-display-node {
    margin-top: 20px;
    color: #00b3e3;
    font-family: SamsungOne400;
    font-size: 18px
}

.close-image {
    float: right;
    padding: 10px 0;
    height: 18px
}

.progress-bar {
    position: relative;
    top: 39px
}

.checkbox_maincontent-div {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center
}

.checkbox_display_value {
    display: inline-block;
    margin-right: 10px;
    width: 4%;
    font-family: SamsungOne400;
    color: #969696;
    font-size: 15px;
    margin-top: 5px
}

.checkbox_div {
    width: 26px;
    height: 26px;
    background-color: #fff;
    border: 2px solid #dadada;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 5px
}

.checkbox_div_selectedborder {
    border-color: #00b3e3
}

.content-right {
    width: 35%;
    color: #969696;
    font-size: 15px;
    font-family: SamsungOne400;
    margin-left: 5px;
    text-align: left;
    display: inline-block
}

.question-container {
    overflow: auto;
    position: relative;
    top: 60px;
    height: 90%;
    background-color: #fff
}

.thankyou_info_div {
    font-size: 12px;
    text-align: center;
    font-family: SamsungOne400;
    margin-bottom: 15px
}

.thankyou_info_div a {
    text-decoration: none;
    color: #00b3e3
}

.linkButton {
    text-align: center;
    margin-bottom: 10px;
    color: #00b3e3;
    cursor: pointer;
    font-family: SamsungOne700;
    font-size: 14px
}

@media screen and (max-width:359px) {
    .checkbox_div {
        margin-bottom: 7px;
        width: 20px;
        height: 20px
    }
    .content-right {
        font-size: 14px
    }
    .checkbox_display_value {
        margin-top: 3px;
        font-size: 14px
    }
}

@media screen and (min-width:361px) and (max-width:375px) {
    .checkbox_div {
        margin-bottom: 7px;
        width: 31px;
        height: 31px
    }
}

@media screen and (min-width:400px) {
    .checkbox_div {
        margin-bottom: 7px;
        width: 35px;
        height: 35px
    }
}

.survey_main_div_members,
.surveypage_members {
    height: 100%
}

.surveyheader_members {
    display: none
}

.question-container_members {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 21px;
    height: unset
}

.questionDiv_members {
    width: unset;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    font-family: SamsungSharpGraphic;
    font-size: 18px;
    color: #4a4a4a
}

.buttonContainer_members {
    margin-bottom: unset;
    overflow: auto
}

.survey_button_parentdiv_members {
    max-width: unset;
    width: unset;
    margin: 0 16px;
    border-bottom: 1px solid #f3f3f3;
    display: flex
}

.survey_button_members {
    box-shadow: unset;
    border: unset;
    border-radius: unset;
    background-color: unset;
    text-align: left;
    margin-top: unset;
    padding: 24px 8px;
    font-family: SamsungOne700;
    color: #4a4a4a
}

.survey_button_members:active {
    border-color: #4297ff;
    color: #4297ff
}

.radio-button_members {
    display: block;
    width: 20px;
    margin-left: 8px;
    margin-right: 4px
}

.checkbox_div_selected_members {
    background-color: #4297ff !important
}

.text-area_members {
    font-family: SamsungOne400;
    color: #4a4a4a;
    caret-color: #4297ff
}

.text-area_members::-webkit-input-placeholder {
    font-family: SamsungOne400
}

.text-area_members::placeholder {
    font-family: SamsungOne400
}

.text-area_members:-ms-input-placeholder {
    font-family: SamsungOne400
}

.text-area_members::-ms-input-placeholder {
    font-family: SamsungOne400
}

.btn-div_members {
    width: unset;
    padding: unset;
    margin: 0 24px 21px 0;
    left: unset;
    right: 0
}

.btn-submit_members {
    background-color: #4297ff;
    border-radius: 21.5px;
    border: none;
    font-family: SamsungOne700;
    font-size: 13px;
    height: unset;
    padding: 13px 18.5px 14px
}

.btn-submit_members:focus {
    outline: 0
}

.thankU-container_members {
    text-align: center;
    top: unset;
    bottom: 16px;
    transform: translate(-50%)
}

.thankYouIcon_members {
    width: 73px
}

.thankyoumessageDiv_members {
    font-family: SamsungSharpGraphic;
    font-size: 18px;
    color: #4a4a4a;
    margin-top: 30px;
    padding-bottom: 135px
}

.linkButton_members {
    display: inline-block;
    min-width: 166px;
    padding-bottom: 14px;
    padding-top: 13px;
    background: #4297ff;
    border-radius: 21.5px;
    font-family: SamsungOne700;
    font-size: 13px;
    color: #fff;
    margin-bottom: 16px
}

.rating-star-parentdiv_members {
    padding-top: 27px
}

.rating-star-imgdiv_members {
    padding: 0 13px
}

.rating-star-img_members {
    height: 30px
}

.star-display-node_members {
    font-family: SamsungOne400;
    font-size: 16px;
    color: #4297ff;
    margin-top: 33px
}

.progress-bar_members {
    position: absolute;
    bottom: 8px;
    top: unset;
    left: 24px;
    right: 24px
}

.speech-bubbleplain {
    position: relative;
    background: #f3f3f3;
    border-radius: 3px;
    padding: 8px;
    margin-left: 53px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #000;
    line-height: 17px;
    display: inline-block;
    min-width: 10%;
    margin-right: 12px;
    font-family: SamsungOne400;
    word-break: break-word
}

.bubbleAnimation,
.speech-bubbleplain-Parent img {
    -webkit-animation: animatezoom .6s;
    animation: animatezoom .6s
}

.speech-bubbleplain-Parent img {
    bottom: 4px !important
}

.speech-bubble-Parent img {
    -webkit-animation: animatezoom .6s;
    animation: animatezoom .6s
}

.speech-bubble-Parent,
.speech-bubbleplain-Parent {
    clear: both;
    position: relative
}

.speech-bubble-Parent {
    margin-bottom: 8px
}

.left-timepan {
    margin-left: 55px;
    margin-bottom: 4px;
    margin-top: 8px
}

.left-timepan,
.right-timepan {
    font-size: 10px;
    color: #787878;
    clear: both;
    font-family: SamsungOne400
}

.right-timepan {
    float: right;
    margin-right: 13px;
    padding-bottom: 5px
}

.speech-bubbleAgent a {
    color: #fff;
    text-decoration: none
}

.speech-bubbleAgent {
    margin-bottom: 30px
}

.speech-bubbleAgent,
.speech-bubbleAgentPlain {
    position: relative;
    border-radius: .4em;
    padding: 10px;
    margin-left: 53px;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    min-width: 10%;
    max-width: 75%;
    font-family: SamsungOne400;
    color: #fff;
    background: #1428a0
}

.speech-bubbleAgentPlain {
    margin-bottom: 5px
}

.speech-bubbleAgent:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 7px;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: #1428a0;
    border-bottom: 0;
    border-left: 0;
    margin-left: 0;
    margin-bottom: -12px;
    font-family: SamsungOne400
}

.speech-bubble {
    border-radius: 3px;
    padding: 8px;
    margin-left: 53px;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    min-width: 10%;
    margin-right: 12px;
    font-family: SamsungOne400;
    color: #000;
    background: #f3f3f3;
    position: relative;
    word-break: break-word
}

.speech-bubble:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 6px;
    width: 3px;
    height: 8px;
    border: 19px solid transparent;
    border-top-color: #f3f3f3;
    border-bottom: 0;
    border-left: 0;
    margin-left: 0;
    margin-bottom: -17px;
    z-index: -1;
    font-family: SamsungOne400
}

.speech-bubbleright {
    margin-bottom: 8px
}

.speech-bubbleright,
.speech-bubblerightplain {
    position: relative;
    background: #00b3e3;
    border-radius: 3px;
    float: right;
    margin-right: 10px;
    color: #fff;
    padding: 8px 12px;
    clear: both;
    min-width: 10%;
    max-width: 80%;
    font-size: 14px;
    font-family: SamsungOne400;
    word-break: break-word;
    margin-left: 53px
}

.speech-bubblerightplain {
    margin-bottom: 4px
}

.avatarimage {
    width: 40px;
    float: left;
    margin-left: 8px;
    position: absolute;
    left: 0;
    bottom: 23px;
    border-radius: 100%;
    height: 40px
}

.speech-bubbleright:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 7px;
    width: 3px;
    height: 5px;
    border: 20px solid transparent;
    border-top-color: #00b3e3;
    border-bottom: 0;
    border-right: 0;
    margin-left: -22px;
    margin-bottom: -14px;
    font-family: SamsungOne400;
    border-radius: 0 0 18px 27px;
    z-index: -1
}

.speech-bubblefailure {
    position: relative;
    border: 1px solid #00b3e3;
    border-radius: 3px;
    float: right;
    margin-right: 10px;
    color: #000;
    padding: 8px 12px;
    margin-bottom: 30px;
    clear: both;
    min-width: 10%;
    max-width: 80%;
    font-size: 14px;
    font-family: SamsungOne400;
    word-break: break-word
}

.speech-bubblefailure:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 7px;
    width: 3px;
    height: 5px;
    border: 9px solid transparent;
    border-top-color: #fff;
    border-bottom: 0;
    border-right: 0;
    margin-left: -22px;
    margin-bottom: -14px;
    font-family: SamsungOne400;
    border-radius: 1px 0 10px 0;
    z-index: 1
}

.speech-bubblefailure:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 6px;
    width: 4px;
    height: 4px;
    border: 10px solid transparent;
    border-top-color: #00b3e3;
    border-bottom: 0;
    border-right: 0;
    margin-left: 0;
    margin-bottom: -14.2px;
    font-family: SamsungOne400;
    border-radius: 1px 0 10px 0;
    z-index: -2
}

.failure-info {
    clear: both;
    float: right;
    margin-top: -25px;
    margin-right: 20px;
    color: #d02a2d;
    font-size: 10px;
    font-family: SamsungOne400
}

.failure-info img {
    height: 14px;
    width: 14px;
    display: inline-block;
    position: relative;
    top: 3px;
    right: 3px
}

.success-info {
    clear: both;
    float: right;
    margin-right: 8px;
    margin-top: 8px
}

.success-info-img {
    float: left;
    height: 10px;
    width: 10px;
    margin-right: 2px
}

.success-info-hint {
    float: left;
    font-size: 10px;
    color: #989898;
    font-family: SamsungOne400
}

p video {
    width: 100%
}

p img {
    min-height: 20px;
    max-height: 300px
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px)
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0)
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px)
    }
    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft
}

@-webkit-keyframes animatezoom {
    0% {
        opacity: 0;
        transform: scale(0)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes animatezoom {
    0% {
        opacity: 0;
        transform: scale(0)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

.youtubeIfrmae {
    border: none;
    margin-right: 12px;
    width: 100%;
    height: 200px
}

.speech-bubble_members,
.speech-bubbleplain_members {
    background: #ececec;
    line-height: 20px;
    font-family: SamsungOne400;
    border-radius: 20px;
    padding: 12px 14px 12.7px
}

.speech-bubble_members:after {
    border-top-color: #ececec;
    left: 12px;
    bottom: 3px
}

.speech-bubbleright_members,
.speech-bubblerightplain_members {
    background: #4297ff;
    font-family: SamsungOne400;
    border-radius: 20px
}

.speech-bubbleright_members:after {
    border-top-color: #4297ff;
    bottom: 3px
}

.left-timepan_members {
    margin-left: 65px;
    margin-bottom: 5px
}

.left-timepan_members,
.right-timepan_members {
    font-family: SamsungOne400;
    font-size: 9px;
    color: #4a4a4a
}

.pillButtonsContainer {
    text-align: right;
    margin-right: 12px;
    width: 97%
}

.pillButtons {
    border: 1px solid #00b3e3;
    text-align: center;
    padding: 8px 12px;
    position: relative;
    float: right;
    clear: both;
    margin-bottom: 4px;
    border-radius: 30px;
    margin-right: 8px;
    color: #00b3e3;
    font-size: 14px;
    cursor: pointer;
    font-family: SamsungOne400;
    font-weight: 700;
    -webkit-animation: animateright .6s;
    animation: animateright .6s;
    display: table;
    margin-left: 53px;
    text-align: right
}

.pillButtons_center {
    float: none;
    margin-left: auto;
    margin-right: auto
}

.pillButtons:active {
    background-color: #00b3e3;
    color: #fff
}

.pillButtons_members {
    color: #4297ff;
    border-color: #4297ff;
    font-weight: 400
}

.pillButtons_members:active {
    background-color: #4297ff
}

.cardDiv {
    display: inline;
    margin-left: 4px
}

.cardDiv:last-child {
    margin-right: 2px
}

.cardContainer {
    width: 87%;
    overflow-x: auto;
    white-space: nowrap;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 1px;
    flex-flow: wrap;
    margin-left: 50px;
    height: auto;
    -webkit-animation: animateright .5s;
    animation: animateright .5s;
    position: relative;
    -ms-overflow-style: none
}

.cardimage-parent-container {
    height: 163px;
    position: relative;
    width: 100%;
    cursor: pointer
}

.cardContainer::-webkit-scrollbar {
    display: none
}

.cardContainer::-moz-scrollbar {
    display: none
}

.cardContainer::-webkit-scrollbar-thumb,
.cardContainer::-webkit-scrollbar-track {
    background: #fff
}

.cardImage {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.cardimage-parent-container .cardImage {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    height: auto;
    max-width: 80%
}

.cardLink {
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
    color: #00b3e3;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
    font-family: SamsungOne700;
    white-space: pre-wrap;
    margin-top: auto
}

.card-link-parent-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5px
}

.cardContentContainer {
    display: inline-flex;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .2);
    transition: .3s;
    flex-flow: row wrap;
    border-radius: 4px;
    width: 200px;
    background-color: #fff
}

.cardMainContainer {
    position: absolute;
    position: relative;
    clear: both;
    bottom: 0;
    margin-bottom: 8px;
    z-index: 0
}

.left-icon-parentNode {
    width: 10%;
    height: 250px;
    position: absolute;
    left: 0;
    display: table;
    z-index: 100
}

.left-icon {
    display: table-cell;
    vertical-align: middle
}

.right-icon-parentNode {
    width: 10%;
    height: 250px;
    position: absolute;
    right: 0;
    display: table;
    z-index: 100
}

.right-icon {
    display: table-cell;
    vertical-align: middle
}

.cardContentContainer iframe {
    width: 99%;
    border: 2px solid #fff
}

.card-notification-container-div {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px
}

.card-notification-container-title-label {
    font-size: 12px;
    font-family: SamsungOne700;
    width: 100%;
    margin-bottom: 10px;
    margin-left: 10px;
    white-space: nowrap;
    display: inline
}

.card-notification-container-text {
    padding-bottom: 5px;
    border-bottom: 1px solid #f5f5f5
}

.card-notification-container-text,
.card-notification-paragraph-container-text {
    width: 90%;
    font-size: 14px;
    font-family: SamsungOne400;
    margin-left: 10px;
    white-space: normal;
    margin-top: 10px
}

.card-notification-paragraph-container-text {
    margin-bottom: 5px
}

.card-notification-container-text:last-child {
    border-bottom: none
}

.card-notification-container-text-label {
    font-size: 10px;
    font-family: SamsungOne700;
    display: inline;
    color: #969696
}

.card-notification-container-text-content {
    font-size: 12px;
    font-family: SamsungOne400;
    display: inline;
    line-height: 16px;
    color: #000
}

@-webkit-keyframes animateright {
    0% {
        right: -300px;
        opacity: 0
    }
    to {
        right: 0;
        opacity: 1
    }
}

@keyframes animateright {
    0% {
        right: -300px;
        opacity: 0
    }
    to {
        right: 0;
        opacity: 1
    }
}

[class*=" icon-"],
[class^=icon-] {
    font-family: SamsungSharpGraphic !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    letter-spacing: 0;
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga", normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-left-carat,
.icon-right-carat {
    background-color: #f3f3f3;
    padding: 7px 2px;
    cursor: pointer
}

.icon-right-carat:before {
    content: "\e902"
}

.icon-left-carat:before {
    content: "\e903"
}

.card-notification-no-tracking {
    height: 18px
}

.cardLink_members {
    color: #4297ff
}

.card-notification-container-title-label_members,
.card-notification-paragraph-container-text_members,
.cardLink_members {
    font-family: SamsungOne400
}

.escalationInitDiv {
    margin-top: 24px
}

.agent_connection_notification_child_div,
.escalationInitDiv,
.header_close_notification_div_child_div {
    width: 100%;
    background-color: #f2f2f2;
    height: auto;
    text-align: center;
    font-size: 10px;
    font-family: SamsungOne400;
    clear: both;
    display: table
}

.agent_connection_notification_child_div,
.header_close_notification_div_child_div {
    padding-bottom: 8px;
    padding-top: 8px
}

.agentConnectionNotification p,
.header_close_notification_div p {
    width: 50%;
    word-break: break-word;
    margin: 8px auto;
    display: table-cell
}

.escalationConnectedDiv {
    width: 100%;
    background-color: #f2f2f2;
    height: auto;
    text-align: center;
    font-size: 10px;
    font-family: SamsungOne400;
    clear: both;
    margin-top: 24px
}

.escalationConnectedDiv p {
    width: 50%;
    margin: auto;
    word-break: break-word;
    padding-top: 8px;
    padding-bottom: 8px
}

.escalationInitDiv .sweet-loading {
    margin-top: 4px
}

.escalationInitDiv p {
    width: 50%;
    word-break: break-word;
    margin: 4px auto 8px
}

.notification {
    display: table;
    margin-right: auto;
    margin-left: auto
}

.circle {
    background: #00b3e3;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #00b3e3;
    margin-top: -10px
}

.circle img {
    height: 16px;
    margin-top: 2px
}

.showagentInfo {
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    color: #363636;
    margin-top: 20px;
    margin-left: 53px;
    word-break: break-word;
    font-family: SamsungOne400;
    margin-bottom: 8px
}

.agentConnectionNotification,
.header_close_notification_div {
    clear: both;
    position: relative;
    padding-top: 8px
}

.css-1ibav57 {
    height: 8px !important;
    width: 8px !important;
    display: inline-block;
    background-color: #00b3e3;
    margin: 2px;
    border-radius: 100%;
    -webkit-animation: animation-wvze7l .7s linear 0s infinite;
    animation: animation-wvze7l .7s linear 0s infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.circle_members {
    background: #4297ff;
    border-color: #4297ff;
    width: 33px;
    height: 33px;
    margin-top: -16.5px
}

.circle_members img {
    height: 20px;
    margin-top: 7px
}

.escalationConnectedDiv_members {
    font-family: SamsungOne400
}

.escalationConnectedDiv_members p {
    color: #4a4a4a;
    width: unset;
    padding: 11px 38px 14px 39px
}

.agent_connection_notification_child_div_members {
    font-family: SamsungOne400;
    color: #4a4a4a
}

.showagentInfo_members {
    font-family: SamsungOne400
}

.css-1ibav57_members {
    background-color: #4297ff
}

.escalationInitDiv_members p {
    font-family: SamsungOne400;
    color: #4a4a4a
}

.date_ribbon_class {
    clear: both;
    text-align: center;
    margin: 8px;
    font-family: SamsungOne700;
    font-size: 10px;
    color: #989898
}

.date_ribbon_class_members {
    font-family: SamsungOne400
}

.rating-start-containerdiv {
    text-align: center;
    margin-bottom: 15px
}

.rating-star {
    display: inline-block
}

.rating-star img {
    height: 40px
}

.endChatTitle {
    font-size: 16px;
    font-family: SamsungOne700;
    color: #000
}

.endChatDescription {
    margin-top: 16px;
    font-size: 14px;
    font-family: SamsungOne400;
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

.endChatbutton {
    margin-top: 32px;
    font-size: 14px;
    font-family: SamsungOne700;
    color: #00b3e3;
    cursor: pointer
}

.end_chat_confirmation {
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    z-index: 99999999
}

.endChatTitle_confirmation {
    font-size: 16px;
    font-family: SamsungOne700;
    color: #000
}

.endChatDescription_confirmation {
    margin-top: 16px;
    font-size: 14px;
    font-family: SamsungOne400;
    width: 80%;
    margin-left: auto;
    margin-right: auto
}

.endChatbutton_confirmation {
    margin-top: 32px;
    font-size: 14px;
    font-family: SamsungOne700;
    color: #00b3e3;
    cursor: pointer
}

.thankyouDiv_end_chat_confirmation {
    margin-bottom: 30px
}

.context-continue-chat-backdropStyle {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .55);
    padding: 50px;
    z-index: 10009;
    height: 100%
}

.context-continue-chat-modalStyle {
    background-color: #fff;
    height: auto;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 40px 70px;
    position: absolute;
    top: 50%;
    box-sizing: border-box;
    left: 50%;
    transform: translate(-50%, -50%)
}

.context-continue-chat-footer {
    position: absolute;
    bottom: 0;
    cursor: default;
    height: auto;
    left: 0;
    background-color: #fff;
    width: 100%;
    border-radius: 0 0 20px 20px;
    color: #00b3e3;
    padding: 17px 0
}

.context-continue-chat-footer-content {
    margin-top: 0;
    text-align: center;
    font-family: SamsungOne400;
    font-weight: 700;
    font-size: 14px
}

.context-continue-chat-modal-message {
    font-size: 14px;
    font-family: SamsungOne400;
    text-align: center;
    width: 100%
}

.context-continue-chat-content {
    min-height: unset
}

.context-continue-chat-startover {
    float: right;
    margin-right: 5%
}

.context-continue-chat-continue {
    margin-right: 10%;
    float: right
}

.loader-hidden {
    display: none
}

.loader-active {
    display: block
}

.MessagerDiv {
    height: 90%;
    overflow-x: hidden;
    overflow-y: auto
}

.containerOverlay {
    overflow: visible
}

p {
    margin: 0;
    word-break: break-word
}

.MessagerDivScroll::-webkit-scrollbar {
    width: 5px
}

.MessagerDivScroll::-webkit-scrollbar-thumb,
.MessagerDivScroll::-webkit-scrollbar-track {
    background: #fff
}

.articleContent {
    height: 90%;
    overflow: auto;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 1000;
    width: 100%
}

.textCard {
    position: relative;
    border-top-left-radius: .4em;
    border-top-right-radius: .4em;
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    min-width: 93%;
    max-width: 75%;
    font-family: SamsungOne400;
    color: #000;
    background: #f2f2f2;
    width: 88%;
    overflow-x: auto;
    white-space: pre-wrap
}

.textCardContentContainer {
    display: inline-flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s;
    flex-flow: row wrap;
    border-radius: 15px;
    width: 90%;
    margin-left: 14px
}

.textCardMainContainer {
    height: 162px;
    position: relative;
    width: 98%
}

.survey {
    position: fixed;
    height: 100%;
    background-color: #fff;
    width: 100%;
    top: 0;
    z-index: 2000;
    display: block;
    box-shadow: 0 1px 3px 1px #b1b1b1;
    width: 98%;
    height: 98%;
    margin-left: 0;
    border: 1px solid #e5e5e5;
    margin-top: 5px
}

.star {
    float: left;
    width: 12%
}

.star img {
    width: 100%
}

.loader-image-loading {
    margin-top: 8px;
    float: left;
    margin-left: 53px
}

.loader-container-messageLoader {
    clear: both;
    position: relative;
    bottom: 25px;
    padding-top: 25px;
    margin-top: 8px
}

.loader-container-messageLoader .loader-image-loading {
    margin-left: 4px
}

.loader-container-messageLoader img {
    position: relative !important;
    bottom: 0
}

.loader-container {
    clear: both;
    position: relative;
    bottom: 25px;
    padding-top: 25px
}

.pillButtons:last-child {
    margin-bottom: 20px
}

.css-1sf5f4s,
.css-1x51e2e,
.css-jr85c7 {
    height: 10px !important;
    width: 10px !important
}

.card-notification-div {
    border-top: 2px solid #f5f5f5;
    width: 100%;
    height: auto;
    padding-top: 16px;
    padding-bottom: 16px
}

.card-notification-div-title {
    margin-left: 10px;
    font-family: SamsungOne700;
    font-size: 14px;
    white-space: pre-wrap
}

.card-notification-div-text {
    margin-left: 10px;
    font-size: 14px;
    font-family: SamsungOne400;
    margin-top: 8px
}

.loader-container .loader-image {
    bottom: auto
}

@-webkit-keyframes dot-keyframes {
    0% {
        opacity: .2;
        transform: scale(1)
    }
    50% {
        opacity: 1;
        transform: scale(1.2)
    }
    to {
        opacity: .2;
        transform: scale(1)
    }
}

@keyframes dot-keyframes {
    0% {
        opacity: .2;
        transform: scale(1)
    }
    50% {
        opacity: 1;
        transform: scale(1.2)
    }
    to {
        opacity: .2;
        transform: scale(1)
    }
}

.loading-dots {
    text-align: center;
    width: 100%
}

.loading-dots--dot {
    -webkit-animation: dot-keyframes 1.4s ease-in-out infinite;
    animation: dot-keyframes 1.5s ease-in-out infinite;
    background-color: #00b3e3;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    border-radius: 10px;
    display: inline-block;
    height: 7px;
    width: 7px;
    margin-left: 3px
}

.loading-dots--dot:nth-child(2) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

loading-dots--dot:nth-child(3) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.existingchatinfo-text {
    margin-top: 45%;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    font-size: 20px;
    font-family: SamsungOne400;
    line-height: 25px
}

.existingchatinfo-retry {
    margin-top: 5%;
    text-align: center;
    cursor: pointer;
    color: #00e;
    font-size: 16px;
    font-family: SamsungOne400
}

.endChatDiv {
    position: absolute;
    top: 0;
    z-index: 999999999;
    background-color: #fff;
    height: 100%;
    width: 100%
}

.loader_bottom_div {
    padding-top: 8px;
    position: relative;
    content: "";
    clear: both
}

.modal-message-header {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 700
}

.modal-message,
.modal-message-header {
    font-family: SamsungOne400;
    text-align: center
}

.modal-message {
    font-size: 14px;
    width: 100%;
    line-height: 22px
}

.loading-dots--dot_members {
    background-color: #4297ff
}

.modal-message-header_members {
    font-family: SamsungOne400;
    font-weight: 400;
    font-size: 20px;
    color: #4a4a4a;
    text-align: unset;
    margin-bottom: 12px
}

.modal-message_members {
    font-family: SamsungOne400;
    font-size: 16px;
    color: rgba(0, 0, 0, .5372549019607843);
    text-align: unset
}

.survey_members {
    width: 100%;
    height: 100%;
    margin-top: 0;
    border: unset;
    box-shadow: unset
}

.widget-container {
    bottom: 0;
    display: flex;
    flex-direction: column;
    margin: 0 20px 20px 0;
    max-width: 370px;
    position: fixed;
    right: 0;
    z-index: 9999;
    height: 99%;
    background-color: #fff;
    border: 1px solid #e5e5e5
}

.conversation-container-header {
    text-align: center;
    color: #4297ff;
    padding-top: 10px;
    font-family: SamsungOne400
}

.conversation-container-secondary-header {
    text-align: center;
    padding-top: 20px;
    font-family: SamsungOne400
}

.conversation-container-list-card {
    background: #fff;
    cursor: pointer;
    text-align: center;
    margin: 35px 40px;
    padding: 17px;
    border: 2px solid #4297ff;
    font-family: SamsungOne400;
    box-shadow: 0 9px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

.conversation-container-list-card-header {
    font-size: 1.1em;
    padding-bottom: 8px
}

.conversation-container-list-card-content {
    font-size: .9em
}

.conversation-container-list-card:hover {
    box-shadow: 0 10px 4px rgba(0, 0, 0, .12), 0 3px 4px rgba(0, 0, 0, .24)
}

@media screen and (max-width:800px) {
    .widget-container {
        margin: 0;
        max-width: none;
        width: 99%;
        height: 99%
    }
}

.widget-container_members {
    border: unset
}

@media screen and (max-width:800px) {
    .widget-container_members {
        width: 100%;
        height: 100%
    }
}

@font-face {
    font-family: SamsungOne400;
    src: url(../../static/media/SamsungOne-400.24fe54a8.eot) format("eot"), url(../../static/media/SamsungOne-400.24fe54a8.eot) format("eot"), url(/etc/designs/smg/global/fonts/SamsungOneLatinWeb-400.woff2) format("woff2"), url(../../static/media/SamsungOne-400.e584ad83.ttf) format("truetype")
}

@font-face {
    font-family: SamsungOne700;
    src: url(../../static/media/SamsungOne-700.699603d5.eot) format("eot"), url(../../static/media/SamsungOne-700.699603d5.eot) format("eot"), url(/etc/designs/smg/global/fonts/SamsungOneLatinWeb-700.woff2) format("woff2"), url(../../static/media/SamsungOne-700.393749f9.ttf) format("truetype")
}

@font-face {
    font-family: SamsungSharpGraphic;
    src: url(/etc/designs/smg/global/fonts/SamsungSharpSansBd.woff2) format("woff2"), url(../../static/media/SamsungSharpGraphic.d4a0028e.woff) format("woff")
}

@font-face {
    font-family: RobotoRegular;
    src: url(../../static/media/Roboto-Regular.3e1af3ef.ttf) format("truetype")
}

@font-face {
    font-family: RobotoMedium;
    src: url(../../static/media/Roboto-Medium.d0884059.ttf) format("truetype")
}

@font-face {
    font-family: RobotoBold;
    src: url(../../static/media/Roboto-Bold.ee7b96fa.ttf) format("truetype")
}

/*# sourceMappingURL=main.ed2a02cc.chunk.css.map */