@font-face {
    font-family: 'SamsungOne400';
    src: url('./assets/fonts/SamsungOne-400.eot') format("eot"), url('./assets/fonts/SamsungOne-400.eot?iefix') format('eot'), url('/etc/designs/smg/global/fonts/SamsungOneLatinWeb-400.woff2') format('woff2'), url('./assets/fonts/SamsungOne-400.ttf') format('truetype');
}

@font-face {
    font-family: 'SamsungOne700';
    src: url('./assets/fonts/SamsungOne-700.eot') format("eot"), url('./assets/fonts/SamsungOne-700.eot?iefix') format('eot'), url('/etc/designs/smg/global/fonts/SamsungOneLatinWeb-700.woff2') format('woff2'), url('./assets/fonts/SamsungOne-700.ttf') format('truetype');
}

@font-face {
    font-family: 'SamsungSharpGraphic';
    src: url('/etc/designs/smg/global/fonts/SamsungSharpSansBd.woff2') format('woff2'), url('./assets/fonts/SamsungSharpGraphic.woff') format("woff")
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('./assets/fonts/Roboto-Regular.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('./assets/fonts/Roboto-Medium.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoBold';
    src: url('./assets/fonts/Roboto-Bold.ttf') format("truetype");
}